--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"123\startup_stm32l475xx.o"
"123\main.o"
"123\stm32l4xx_it.o"
"123\stm32l4xx_hal_msp.o"
"123\usb_device.o"
"123\usbd_desc.o"
"123\usbd_custom_hid_if.o"
"123\usbd_conf.o"
"123\stm32l4xx_hal_pcd.o"
"123\stm32l4xx_hal_pcd_ex.o"
"123\stm32l4xx_ll_usb.o"
"123\stm32l4xx_hal.o"
"123\stm32l4xx_hal_i2c.o"
"123\stm32l4xx_hal_i2c_ex.o"
"123\stm32l4xx_hal_rcc.o"
"123\stm32l4xx_hal_rcc_ex.o"
"123\stm32l4xx_hal_flash.o"
"123\stm32l4xx_hal_flash_ex.o"
"123\stm32l4xx_hal_flash_ramfunc.o"
"123\stm32l4xx_hal_gpio.o"
"123\stm32l4xx_hal_dma.o"
"123\stm32l4xx_hal_dma_ex.o"
"123\stm32l4xx_hal_pwr.o"
"123\stm32l4xx_hal_pwr_ex.o"
"123\stm32l4xx_hal_cortex.o"
"123\stm32l4xx_hal_exti.o"
"123\stm32l4xx_hal_tim.o"
"123\stm32l4xx_hal_tim_ex.o"
"123\system_stm32l4xx.o"
"123\usbd_core.o"
"123\usbd_ctlreq.o"
"123\usbd_ioreq.o"
"123\usbd_customhid.o"
--library_type=microlib --strict --scatter "123\123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123.map" -o 123\123.axf